# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=your_jwt_secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=<smtp-host>
SMTP_PORT=587
SMTP_USERNAME=<smtp-username>
SMTP_PASSWORD=<smtp-password>
EMAIL_FROM=support@example.com

# URL of client application
CLIENT_URL=http://localhost:5000

# Video upload path
VIDEO_UPLOAD_PATH=./uploads/videos


# FCM server keys
GOOGLE_SERVICE_ACCOUNT_KEY={
  "type": "your_service_account_type",
  "project_id": "your_project_id",
  "private_key_id": "your_private_key_id",
  "private_key":  "your_private_key",
  "client_email": "your_client_email",
  "client_id": "your_client_id",
  "auth_uri": "your_auth_uri",
  "token_uri": "your_token_uri",
  "auth_provider_x509_cert_url": "your_auth_provider_x509_cert_url",
  "client_x509_cert_url": "your_client_x509_cert_url",
  "universe_domain": "your_universe_domain"
}
